<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Uniterm_ASP.Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Uniterm</title>
    <link rel="Stylesheet" href="style.css" />
</head>
<body style="background-color: #55688a">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div style="text-align: center">
        <img alt="Uniterm" src="Images/main.png" style="width: 451px; height: 167px" /></div>
    <table>
        <tr>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2"
                    Font-Names="Verdana" Font-Size="Large" ForeColor="#284E98" StaticSubMenuIndent="10px">
                    <StaticSelectedStyle BackColor="#507CD1" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <Items>
                        <asp:MenuItem Text="Pokaż wszystkie" Value="Pokaż wszystkie" NavigateUrl="~/Default.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AddUniterm.aspx" Text="Dodaj uniterm" Value="Dodaj uniterm">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
                <cc1:RoundedCornersExtender ID="Menu1_RoundedCornersExtender" runat="server" Enabled="True"
                    TargetControlID="Menu1">
                </cc1:RoundedCornersExtender>
            </td>
            <td valign="top" align="center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
